C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1_MarkupCompile.cache
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1_MarkupCompile.lref
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\bin\Debug\net6.0-windows\WPF_HW1.exe
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\bin\Debug\net6.0-windows\WPF_HW1.deps.json
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\bin\Debug\net6.0-windows\WPF_HW1.runtimeconfig.json
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\bin\Debug\net6.0-windows\WPF_HW1.dll
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\bin\Debug\net6.0-windows\WPF_HW1.pdb
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1.g.resources
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1.AssemblyInfoInputs.cache
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1.AssemblyInfo.cs
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1.csproj.CoreCompileInputs.cache
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1.dll
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\refint\WPF_HW1.dll
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1.pdb
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\WPF_HW1.genruntimeconfig.cache
C:\Users\Senan\source\repos\WPF_HW1\WPF_HW1\obj\Debug\net6.0-windows\ref\WPF_HW1.dll
